{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx hardhat compile",
    "deploy": "node scripts/deploy.js",
    "mint": "node scripts/mint.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.1.7",
    "@openzeppelin/contracts": "^4.3.2",
    "dotenv": "^10.0.0"
  }
}
